('C:\\Users\\khush\\PycharmProjects\\PlotGraph\\build\\Merging\\setuptools-40.8.0-py3.8.egg',
 None,
 {'*.cp38-win32.pyd', '*.pyc', '*.pyd', '*.py', '*.pyw', 'EGG-INFO'},
 'DATA',
 [('setuptools\\cli-32.exe',
   'C:\\Users\\khush\\PycharmProjects\\PlotGraph\\build\\Merging\\setuptools-40.8.0-py3.8.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'C:\\Users\\khush\\PycharmProjects\\PlotGraph\\build\\Merging\\setuptools-40.8.0-py3.8.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'C:\\Users\\khush\\PycharmProjects\\PlotGraph\\build\\Merging\\setuptools-40.8.0-py3.8.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'C:\\Users\\khush\\PycharmProjects\\PlotGraph\\build\\Merging\\setuptools-40.8.0-py3.8.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'C:\\Users\\khush\\PycharmProjects\\PlotGraph\\build\\Merging\\setuptools-40.8.0-py3.8.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'C:\\Users\\khush\\PycharmProjects\\PlotGraph\\build\\Merging\\setuptools-40.8.0-py3.8.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'C:\\Users\\khush\\PycharmProjects\\PlotGraph\\build\\Merging\\setuptools-40.8.0-py3.8.egg\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'C:\\Users\\khush\\PycharmProjects\\PlotGraph\\build\\Merging\\setuptools-40.8.0-py3.8.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'C:\\Users\\khush\\PycharmProjects\\PlotGraph\\build\\Merging\\setuptools-40.8.0-py3.8.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA')])
